# lawsuitComplains

./: lawsuits.sln
API/: API.csproj  Program.cs  Resources.ar.resx  Resources.en.resx  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
API/DTOs/: AttachmentDto.cs  ComplaintAdminDto .cs  ComplaintDto.cs  ComplaintViewModel.cs  DemandDto.cs  LocalizedTextDto.cs  RegisterDto.cs  StatusDto.cs  TokenApiDto.cs  UserDto.cs  loginDto.cs
API/Helpers/: MappingProfiles.cs  PasswordHasher.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Core/: Core.csproj
Core/Entities/: Attachment.cs  Complaint.cs  Demand.cs  LocalizedText.cs  User.cs  UserAuthentication.cs
Core/Interfaces/: IAttachmentRepository.cs  IComplaintRepository.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AttachmentRepository.cs  ComplaintContext.cs  ComplaintRepository.cs  DemandRepository.cs  UserRepository.cs
Infrastructure/Data/Migrations/: 20240113054406_firstInitial.Designer.cs  20240113054406_firstInitial.cs  20240113093509_secondInitial.Designer.cs  20240113093509_secondInitial.cs  20240113162341_thirdInitial.Designer.cs  20240113162341_thirdInitial.cs  20240115110059_fourthInitial.Designer.cs  20240115110059_fourthInitial.cs  20240116055148_fiafthInitial.Designer.cs  20240116055148_fiafthInitial.cs  20240116061740_sixthInitial.Designer.cs  20240116061740_sixthInitial.cs  20240116062055_seven.Designer.cs  20240116062055_seven.cs  20240118094742_localizedInitial.Designer.cs  20240118094742_localizedInitial.cs  20240118095708_localizedlastInitial.Designer.cs  20240118095708_localizedlastInitial.cs  ComplaintContextModelSnapshot.cs
(+24 files in other folders)
